
{ 
    crc :  2506822682070681453  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0d69525b5a8464d99af9c562799a450 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Logical_Unit_behav xil_defaultlib.TB_Logical_Unit" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Logical_Unit_behav/xsimk.exe\"   \"xsim.dir/TB_Logical_Unit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Logical_Unit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 